<HTML><HEAD><TITLE>Link icons</TITLE></HEAD>
<BODY>
<H1>routers.cgi Alternative Icons</h1>
<P>These are samples from the alternative icon sets distributed with 
routers.cgi.  These are found in the altgif directory, and need to be
copied into the rrdicons directory to use them.  </p>
<table border=1 align=center>
<tr><td><img src=altgif-default.gif height=20 width=100 border=0></td>
<td>[default] Default icon set</td></tr>
<tr><td><img src=altgif-fancy.gif height=20 width=100 border=0></td>
<td>[fancy] Steve's fancy icon set</td></tr>
<tr><td><img src=altgif-ajezierski.gif height=20 width=100 border=0></td>
<td>[ajezierski] Andy Jezierski's icons set.</td></tr>
<tr><td><img src=altgif-arslanagic.gif height=20 width=100 border=0></td>
<td>[arslanagic] Aid Arslanagic's set.  Note - incomplete.</td></tr>
<tr><td><img src=altgif-keane.gif height=20 width=100 border=0></td>
<td>[keane] James Keane's icon set</td></tr>
<tr><td><img src=altgif-ncsu.gif height=20 width=100 border=0></td>
<td>[ncsu] Brian Wilson's NCSU icon set</td></tr>
<tr><td><img src=altgif-simple.gif height=20 width=100 border=0></td>
<td>[simple] Steve's simple icon set</td></tr>
<tr><td><img src=altgif-wiese.gif height=20 width=100 border=0></td>
<td>[wiese] Todd Wiese's icon set</td></tr>
<tr><td><img src=altgif-jharbin.gif height=20 width=100 border=0></td>
<td>[wiese] J Harbin's icon set</td></tr>
</table><br>
<hr>
<H1>routers.cgi Link Icons</h1>
<P>These are the icons available for use in the routers.cgi program for links.  Use these as directed in the routers.cgi documentation.</p>
<TABLE border=1 bgcolor=#ddddff>
<!-- vendors -->
<TR><TD><B>Vendors</B></TD></TR><TR>
<TD align=center><IMG src=freebsd-sm.gif alt=freebsd-sm.gif width=15 height=15><BR>freebsd-sm.gif</TD>
<TD align=center><IMG src=cube-sm.gif alt=cube-sm.gif width=15 height=15><BR>cube-sm.gif</TD>
<TD align=center><IMG src=3com-sm.gif alt=3com-sm.gif width=15 height=15><BR>3com-sm.gif</TD>
<TD align=center><IMG src=cisco-sm.gif alt=cisco-sm.gif width=15 height=15><BR>cisco-sm.gif</TD>
<TD align=center><IMG src=hp-sm.gif alt=hp-sm.gif width=15 height=15><BR>hp-sm.gif</TD>
<TD align=center><IMG src=ibm-sm.gif alt=ibm-sm.gif width=15 height=15><BR>ibm-sm.gif</TD>
</TR><TR>
<TD align=center><IMG src=ibm2-sm.gif alt=ibm2-sm.gif width=15 height=15><BR>ibm2-sm.gif</TD>
<TD align=center><IMG src=intel-sm.gif alt=intel-sm.gif width=15 height=15><BR>intel-sm.gif</TD>
<TD align=center><IMG src=intel2-sm.gif alt=intel2-sm.gif width=15 height=15><BR>intel2-sm.gif</TD>
<TD align=center><IMG src=linux-sm.gif alt=linux-sm.gif width=15 height=15><BR>linux-sm.gif</TD>
<TD align=center><IMG src=linux2-sm.gif alt=linux2-sm.gif width=15 height=15><BR>linux2-sm.gif</TD>
<TD align=center><IMG src=mac-sm.gif alt=mac-sm.gif width=15 height=15><BR>mac-sm.gif</TD>
</TR><TR>
<TD align=center><IMG src=mandrake-sm.gif alt=mandrake-sm.gif width=15 height=15><BR>mandrake-sm.gif</TD>
<TD align=center><IMG src=novell-sm.gif alt=novell-sm.gif width=15 height=15><BR>novell-sm.gif</TD>
<TD align=center><IMG src=novell2-sm.gif alt=novell2-sm.gif width=15 height=15><BR>novell2-sm.gif</TD>
<TD align=center><IMG src=sun-sm.gif alt=sun-sm.gif width=15 height=15><BR>sun-sm.gif</TD>
<TD align=center><IMG src=compaq-sm.gif alt=compaq-sm.gif width=15 height=15><BR>compaq-sm.gif</TD>
<TD align=center><IMG src=dell-sm.gif alt=dell-sm.gif width=15 height=15><BR>dell-sm.gif</TD>
</tr>

<!-- windows -->
<TR><TD><B>Windows</B></TD></TR><TR>
<TD align=center><IMG src=winme-sm.gif alt=winme-sm.gif width=15 height=15><BR>winme-sm.gif</TD>
<TD align=center><IMG src=win-sm.gif alt=win-sm.gif width=15 height=15><BR>win-sm.gif</TD>
<TD align=center><IMG src=win2-sm.gif alt=win2-sm.gif width=15 height=15><BR>win2-sm.gif</TD>
<TD align=center><IMG src=win2k-sm.gif alt=win2k-sm.gif width=15 height=15><BR>win2k-sm.gif</TD>
<TD align=center><IMG src=winxp-sm.gif alt=winxp-sm.gif width=15 height=15><BR>winxp-sm.gif</TD>
<TD align=center><IMG src=group-sm.gif alt=group-sm.gif width=15 height=15><BR>group-sm.gif</TD>
</tr><tr>
<TD align=center><IMG src=iis-sm.gif alt=iis-sm.gif width=15 height=15><BR>iis-sm.gif</TD>
<TD align=center><IMG src=mssql-sm.gif alt=mssql-sm.gif width=15 height=15><BR>mssql-sm.gif</TD>
</TR>

<!-- System -->
<TR><TD><B>System</B></TD></TR><TR>
<TD align=center><IMG src=clock-sm.gif alt=clock-sm.gif width=15 height=15><BR>clock-sm.gif</TD>
<TD align=center><IMG src=cog-sm.gif alt=cog-sm.gif width=15 height=15><BR>cog-sm.gif</TD>
<TD align=center><IMG src=compact-sm.gif alt=compact-sm.gif width=15 height=15><BR>compact-sm.gif</TD>
<TD align=center><IMG src=cross-sm.gif alt=cross-sm.gif width=15 height=15><BR>cross-sm.gif</TD>
<TD align=center><IMG src=g-sm.gif alt=g-sm.gif width=15 height=15><BR>g-sm.gif</TD>
<TD align=center><IMG src=graph-sm.gif alt=graph-sm.gif width=15 height=15><BR>graph-sm.gif</TD>
</tr><tr>
<TD align=center><IMG src=incoming-sm.gif alt=incoming-sm.gif width=15 height=15><BR>incoming-sm.gif</TD>
<TD align=center><IMG src=outgoing-sm.gif alt=outgoing-sm.gif width=15 height=15><BR>outgoing-sm.gif</TD>
<TD align=center><IMG src=plus-sm.gif alt=plus-sm.gif width=15 height=15><BR>plus-sm.gif</TD>
<TD align=center><IMG src=prefs-sm.gif alt=prefs-sm.gif width=15 height=15><BR>prefs-sm.gif</TD>
<TD align=center><IMG src=summary-sm.gif alt=summary-sm.gif width=15 height=15><BR>summary-sm.gif</TD>
<TD align=center><IMG src=tick-sm.gif alt=tick-sm.gif width=15 height=15><BR>tick-sm.gif</TD>
</tr><tr>
<TD align=center><IMG src=menu-sm.gif alt=menu-sm.gif width=15 height=15><BR>menu-sm.gif</TD>
<TD align=center><IMG src=pbrush-sm.gif alt=pbrush-sm.gif width=15 height=15><BR>pbrush-sm.gif</TD>
<TD align=center><IMG src=info-sm.gif alt=info-sm.gif width=15 height=15><BR>info-sm.gif</TD>
<TD align=center><IMG src=info2-sm.gif alt=info2-sm.gif width=15 height=15><BR>info2-sm.gif</TD>
</TR>

<!-- networks -->
<TR><TD><B>Networks</B></TD></TR><TR>
<TD align=center><IMG src=firewall-sm.gif alt=firewall-sm.gif width=15 height=15><BR>firewall-sm.gif</TD>
<TD align=center><IMG src=firewall2-sm.gif alt=firewall2-sm.gif width=15 height=15><BR>firewall2-sm.gif</TD>
<TD align=center><IMG src=firewall3-sm.gif alt=firewall3-sm.gif width=15 height=15><BR>firewall3-sm.gif</TD>
<TD align=center><IMG src=globe-sm.gif alt=globe-sm.gif width=15 height=15><BR>globe-sm.gif</TD>
<TD align=center><IMG src=interface-sm.gif alt=interface-sm.gif width=15 height=15><BR>interface-sm.gif</TD>
<TD align=center><IMG src=interface2-sm.gif alt=interface2-sm.gif width=15 height=15><BR>interface2-sm.gif</TD>
</TR><tr>
<TD align=center><IMG src=modem-sm.gif alt=modem-sm.gif width=15 height=15><BR>modem-sm.gif</TD>
<TD align=center><IMG src=modem2-sm.gif alt=modem2-sm.gif width=15 height=15><BR>modem2-sm.gif</TD>
<TD align=center><IMG src=net2-sm.gif alt=net2-sm.gif width=15 height=15><BR>net2-sm.gif</TD>
<TD align=center><IMG src=netcard-sm.gif alt=netcard-sm.gif width=15 height=15><BR>netcard-sm.gif</TD>
<TD align=center><IMG src=router-sm.gif alt=router-sm.gif width=15 height=15><BR>router-sm.gif</TD>
<TD align=center><IMG src=router2-sm.gif alt=router2-sm.gif width=15 height=15><BR>router2-sm.gif</TD>
</tr><tr>
<TD align=center><IMG src=router3-sm.gif alt=router3-sm.gif width=15 height=15><BR>router3-sm.gif</TD>
<TD align=center><IMG src=switch-sm.gif alt=switch-sm.gif width=15 height=15><BR>switch-sm.gif</TD>
<TD align=center><IMG src=switch2-sm.gif alt=switch2-sm.gif width=15 height=15><BR>switch2-sm.gif</TD>
<TD align=center><IMG src=switch3-sm.gif alt=switch3-sm.gif width=15 height=15><BR>switch3-sm.gif</TD>
<TD align=center><IMG src=switch4-sm.gif alt=switch4-sm.gif width=15 height=15><BR>switch4-sm.gif</TD>
<TD align=center><IMG src=phone-sm.gif alt=phone-sm.gif width=15 height=15><BR>phone-sm.gif</TD>
</tr><tr>
<TD align=center><IMG src=phone2-sm.gif alt=phone2-sm.gif width=15 height=15><BR>phone2-sm.gif</TD>
<TD align=center><IMG src=traffic-sm.gif alt=traffic-sm.gif width=15 height=15><BR>traffic-sm.gif</TD>
</TR>

<!-- generic -->
<TR><TD><B>Generic</B></TD></TR><TR>
<TD align=center><IMG src=alert-grey-sm.gif alt=alert-grey-sm.gif width=15 height=15><BR>alert-grey-sm.gif</TD>
<TD align=center><IMG src=alert-sm.gif alt=alert-sm.gif width=15 height=15><BR>alert-sm.gif</TD>
<TD align=center><IMG src=padlock-sm.gif alt=padlock-sm.gif width=15 height=15><BR>padlock-sm.gif</TD>
<TD align=center><IMG src=camera-sm.gif alt=camera-sm.gif width=15 height=15><BR>camera-sm.gif</TD>
<TD align=center><IMG src=camera2-sm.gif alt=camera2-sm.gif width=15 height=15><BR>camera2-sm.gif</TD>
<TD align=center><IMG src=check-sm.gif alt=check-sm.gif width=15 height=15><BR>check-sm.gif</TD>
</tr><tr>
<TD align=center><IMG src=chip-sm.gif alt=chip-sm.gif width=15 height=15><BR>chip-sm.gif</TD>
<TD align=center><IMG src=clock2-sm.gif alt=clock2-sm.gif width=15 height=15><BR>clock2-sm.gif</TD>
<TD align=center><IMG src=comp2-sm.gif alt=comp2-sm.gif width=15 height=15><BR>comp2-sm.gif</TD>
<TD align=center><IMG src=cpu-sm.gif alt=cpu-sm.gif width=15 height=15><BR>cpu-sm.gif</TD>
<TD align=center><IMG src=dir-sm.gif alt=dir-sm.gif width=15 height=15><BR>dir-sm.gif</TD>
<TD align=center><IMG src=disk-sm.gif alt=disk-sm.gif width=15 height=15><BR>disk-sm.gif</TD>
</tr><tr>
<TD align=center><IMG src=error-sm.gif alt=error-sm.gif width=15 height=15><BR>error-sm.gif</TD>
<TD align=center><IMG src=list-sm.gif alt=list-sm.gif width=15 height=15><BR>list-sm.gif</TD>
<TD align=center><IMG src=load-sm.gif alt=load-sm.gif width=15 height=15><BR>load-sm.gif</TD>
<TD align=center><IMG src=chip-sm.gif alt=chip-sm.gif width=15 height=15><BR>chip-sm.gif</TD>
<TD align=center><IMG src=mail-sm.gif alt=mail-sm.gif width=15 height=15><BR>mail-sm.gif</TD>
<TD align=center><IMG src=netdrive-sm.gif alt=netdrive-sm.gif width=15 height=15><BR>netdrive-sm.gif</TD>
</tr><tr>
<TD align=center><IMG src=news-sm.gif alt=news-sm.gif width=15 height=15><BR>news-sm.gif</TD>
<TD align=center><IMG src=pbrush2-sm.gif alt=pbrush2-sm.gif width=15 height=15><BR>pbrush2-sm.gif</TD>
<TD align=center><IMG src=pbrush3-sm.gif alt=pbrush3-sm.gif width=15 height=15><BR>pbrush3-sm.gif</TD>
<TD align=center><IMG src=people-sm.gif alt=people-sm.gif width=15 height=15><BR>people-sm.gif</TD>
<TD align=center><IMG src=printer-sm.gif alt=printer-sm.gif width=15 height=15><BR>printer-sm.gif</TD>
<TD align=center><IMG src=query-sm.gif alt=query-sm.gif width=15 height=15><BR>query-sm.gif</TD>
</tr><tr>
<TD align=center><IMG src=server-sm.gif alt=server-sm.gif width=15 height=15><BR>server-sm.gif</TD>
<TD align=center><IMG src=server2-sm.gif alt=server2-sm.gif width=15 height=15><BR>server2-sm.gif</TD>
<TD align=center><IMG src=server3-sm.gif alt=server3-sm.gif width=15 height=15><BR>server3-sm.gif</TD>
<TD align=center><IMG src=stop-sm.gif alt=stop-sm.gif width=15 height=15><BR>stop-sm.gif</TD>
<TD align=center><IMG src=target-sm.gif alt=target-sm.gif width=15 height=15><BR>target-sm.gif</TD>
<TD align=center><IMG src=target2-sm.gif alt=target2-sm.gif width=15 height=15><BR>target2-sm.gif</TD>
</tr><tr>
<TD align=center><IMG src=temp-sm.gif alt=temp-sm.gif width=15 height=15><BR>temp-sm.gif</TD>
<TD align=center><IMG src=unknown-sm.gif alt=unknown-sm.gif width=15 height=15><BR>unknown-sm.gif</TD>
<TD align=center><IMG src=user-sm.gif alt=user-sm.gif width=15 height=15><BR>user-sm.gif</TD>
<TD align=center><IMG src=web-sm.gif alt=web-sm.gif width=15 height=15><BR>web-sm.gif</TD>
<TD align=center><IMG src=www-sm.gif alt=www-sm.gif width=15 height=15><BR>www-sm.gif</TD>
</TR></TABLE>
<BR>
<HR>
<SMALL>Steve Shipway </small></body></HTML>
